<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Innovate</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<div class="page__wrap">
		<header class="page__header">
			<div class="search-container">
				<input type="text" placeholder="Search for a job, group or team member">
			</div>
			<div class="logo"><img src="images/logo.png" alt="Innovate"></div>
			<nav class="account-menu">
				<div class="user">
					<i class="icon icon-cog-outline"></i>
					<div class="user__avatar"></div>
					<span class="user__name">User Name</span>
				</div>
			</nav>
		</header>

		<main class="page__body">
			<nav class="main-menu">
				<ul>
					<li class="active"><a href="#"><i class="icon icon-refresh-outline"></i> Jobs</a></li>
					<li><a href="#"><i class="icon icon-arrow-right-outline"></i> Suppliers</a></li>
					<li><a href="#"><i class="icon icon-cloud"></i> Customers</a></li>
					<li><a href="#"><i class="icon icon-zoom-outline"></i> Reports</a></li>
					<li><a href="#"><i class="icon icon-messages"></i> Questions</a></li>
					<li><a href="#"><i class="icon icon-device-phone"></i> Panels</a></li>
					<li><a href="#"><i class="icon icon-trash"></i> Tools</a></li>
				</ul>
			</nav>

			<!--<div class="jobs jobs_open quick-details_open">
				&lt;!&ndash; для красивого открытия/закрытия задавать и удалять дополнительный класс "jobs_open"
					 для появления/удаления тени от .job-quick-details задавать и удалять дополнительный класс "jobs_open" &ndash;&gt;
				<div class="jobs__actions">
					<a href="#" class="btn btn-default btn_dropdown">sort jobs</a>
					<a href="#" class="btn btn-default"><i class="icon icon-plus"></i><span>new job</span></a>
				</div>

				<ul class="jobs__list">
					<li class="job">
						<div class="substrate"></div>
						<div class="status live">
							<div class="statis__title">live</div>
							<div class="status__btn"></div>
						</div>
						<div>
							<div class="job__meta">
								<span class="job__id yellow">7465</span>
								<span class="job__name">INV22057 Lamonthe - Long name for second line reference</span>
							</div>
							<div class="job__info">
								<div class="company_name">
									<em>Ace Metrix</em>
								</div>
								<ul class="pm-list">
									<li><em>PM1</em>Divakar S</li>
									<li><em>PM2</em>Amanda KG</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="job">
						<div class="substrate"></div>
						<div class="status closed">
							<div class="statis__title">closed</div>
							<div class="status__btn"></div>
						</div>
						<div>
							<div class="job__meta">
								<span class="job__id grey">7465</span>
								<span class="job__name">INV22057 Lamonthe - Long name for second line reference</span>
							</div>
							<div class="job__info">
								<div class="company_name">
									<em>Ace Metrix</em>
								</div>
								<ul class="pm-list">
									<li><em>PM1</em>Divakar S</li>
									<li><em>PM2</em>Amanda KG</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="job-quick-details job-quick-details_open"> &lt;!&ndash; для красивого открытия/закрытия задавать и удалять дополнительный класс "job-quick-details_open" &ndash;&gt;
				<div class="title"><em>Groups available for Job "INV22057 Lamonthe — Long name for second line reference"</em></div>
				<table>
					<thead>
						<tr>
							<th>status</th>
							<th>number</th>
							<th>group name</th>
							<th>group n=</th>
							<th>visits</th>
							<th>completes</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>Live</td>
						<td><span class="job__id grey">7465</span></td>
						<td>Da Bomb Sapizzle My Shizz < = Bizzle Televizzle Bonnybelvizzle</td>
						<td>10,000</td>
						<td>26,214</td>
						<td>8,743</td>
					</tr>
					<tr>
						<td>Live</td>
						<td><span class="job__id grey">7465</span></td>
						<td>Da Bomb Sapizzle My Shizz < = Bizzle Televizzle Bonnybelvizzle</td>
						<td>10,000</td>
						<td>26,214</td>
						<td>8,743</td>
					</tr>
					<tr>
						<td>Live</td>
						<td><span class="job__id grey">7465</span></td>
						<td>Da Bomb Sapizzle My Shizz < = Bizzle Televizzle Bonnybelvizzle</td>
						<td>10,000</td>
						<td>26,214</td>
						<td>8,743</td>
					</tr>
					<tr>
						<td>Live</td>
						<td><span class="job__id grey">7465</span></td>
						<td>Da Bomb Sapizzle My Shizz < = Bizzle Televizzle Bonnybelvizzle</td>
						<td>10,000</td>
						<td>26,214</td>
						<td>8,743</td>
					</tr>
					</tbody>
				</table>
			</div>-->

			<div class="job-details active">
				<header>
					<div class="job-details__actions">
						<a href="#" class="btn back-link">< back to jobs list</a>
						<a href="#" class="btn btn-link"><i class="icon icon-refresh"></i></a>
					</div>
					<div class="job-details__info">
						<div class="status live">
							<div class="statis__title">live</div>
							<div class="status__btn"></div>
						</div>
						<div class="job-details__info_inner">
							<div class="job__meta">
								<span class="job__id yellow">7465</span>
								<span class="job__name">INV22057 Lamonthe - Long name for second line reference</span>
								<a href="#" class="btn btn-link" data-tooltip="Edit this job"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link" data-tooltip="Copy this job"><i class="icon icon-copy-outline"></i></a>
								<a href="#" class="btn btn-default"><i class="icon icon-plus"></i><span>new group</span></a>
							</div>
							<div class="job__info">
								<div class="company_name">
									<em>Ace Metrix</em>
								</div>
								<ul class="pm-list">
									<li><em>PM1</em>Divakar S</li>
									<li><em>PM2</em>Amanda KG</li>
								</ul>
							</div>
						</div>
					</div>
				</header>
				<section class="groups">
					<div class="group">
						<div class="status live">
							<div class="statis__title">live</div>
							<span class="status__btn status__btn_small"></span>
						</div>
						<div class="job-details__info_inner">
							<div class="job__meta">
								<span class="job__id yellow">7465</span>
								<span class="job__name">INV22057 Lamonthe - Long name for second line reference</span>
								<a href="#" class="btn btn-link"><i class="icon icon-copy-outline"></i></a>
								<span></span>
							</div>
							<div class="job__info">
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
							</div>
						</div>
					</div>

					<div class="group">
						<div class="status paused">
							<div class="statis__title">live</div>
							<span class="status__btn status__btn_small"></span>
						</div>
						<div class="job-details__info_inner">
							<div class="job__meta">
								<span class="job__id yellow">7465</span>
								<span class="job__name">INV22057 Lamonthe - Long name for second line reference</span>
								<a href="#" class="btn btn-link"><i class="icon icon-copy-outline"></i></a>
								<span></span>
							</div>
							<div class="job__info">
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!--<div class="job-details">
				<header>
					<div class="job-details__actions">
						<a href="#" class="btn back-link">< back to jobs list</a>
						<a href="#" class="btn btn-link"><i class="icon icon-refresh"></i></a>
					</div>
					<div class="job-details__info">
						<div class="status live">
							<div class="statis__title">live</div>
							<div class="status__btn"></div>
						</div>
						<div class="job-details__info_inner">
							<div class="job__meta">
								<span class="job__id yellow">7465</span>
								<span class="job__name">INV22057 Lamonthe - Long name for second line reference</span>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-copy-outline"></i></a>
								<a href="#" class="btn btn-default"><i class="icon icon-plus"></i><span>new group</span></a>
							</div>
							<div class="job__info">
								<div class="company_name">
									<em>Ace Metrix</em>
								</div>
								<ul class="pm-list">
									<li><em>PM1</em>Divakar S</li>
									<li><em>PM2</em>Amanda KG</li>
								</ul>
							</div>
						</div>
					</div>
				</header>
				<section class="groups">
					<div class="group group-details active">
						<div class="status live">
							<div class="statis__title">live</div>
							<span class="status__btn status__btn_small"></span>
						</div>
						<div class="job-details__info_inner">
							<div class="job__meta">
								<span class="job__id yellow">7465</span>
								<span class="job__name">INV22057 Lamonthe - Long name for second line reference</span>
								<a href="#" class="btn btn-link"><i class="icon icon-copy-outline"></i></a>
								<span></span>
							</div>
							<div class="job__info">
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
								<a href="#" class="btn btn-link"><i class="icon icon-edit"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>-->
		</main>
	</div>

	<footer class="page__footer">
		{Footer content}
	</footer>

</body>
</html>