// Buttons

.btn {
	position: relative;
	display: inline-block;
	line-height: 1;
	text-decoration: none;
	user-select: none;
	outline: none;
	color: #000;
	transition: color 0.2s ease-out, border-color 0.2s ease-out;

	&:hover {
		border-color: $active-bg;
		color: $active-bg;
	}
}

.btn-default {
	border: 1px solid $border-color;
	min-width: 105px;
	padding: 10px 10px 11px;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
	background-color: #fff;

	header & {
		border-color: #aacbcf;
	}

	i {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 12px;

		&:first-child {
			&:last-child {
				font-size: 22px;
			}
		}
	}

	i + span {
		margin-right: 24px;
	}
}

.btn-link {
	i {
		font-size: 22px;
	}

	& + .btn-link {
		margin-left: 15px;
	}
}


// Tooltips

[data-tooltip] {
	position: relative;
	cursor: pointer;

	&:before, &:after {
		display: none;
		position: absolute;
		top: 0;
		left: 50%;
	}

	&:before {
		content: attr(data-tooltip);
		transform: translate(-50%, calc(-100% - 8px));
		border: 1px solid #000000;
		border-radius: 4px;
		//height: 40px;
		min-width: 110px;
		padding: 8px 5px;
		font-size: 14px; //10px
		//font-weight: 300;
		color: #ffffff;
		text-align: center;
		background: #3b3b3b;
		background: -moz-linear-gradient(top,  #3b3b3b 0%, #080808 100%);
		background: -webkit-linear-gradient(top,  #3b3b3b 0%,#080808 100%);
		background: linear-gradient(to bottom,  #3b3b3b 0%,#080808 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#080808',GradientType=0 );
		z-index: 9998;
		box-shadow: 0 3px 6px rgba(#717171, 0.65);

		&::first-line {
			font-size: 14px !important;
		}
	}

	&:after {
		content: '';
		transform: translate(-50%, -8px);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7px 7px 0 7px;
		border-color: #000000 transparent transparent transparent;
		z-index: 9999;
	}

	&:hover {
		&:before, &:after {
			display: block;
		}
	}
}


// Text

em {
	font-style: normal;
	color: $em-color;
}

// Utilities

.yellow {
	background-color: #efc500;
}

.red {
	background-color: #d34950;
}

.green {
	background-color: #49d35c;
}

.grey {
	background-color: #f0f0f0;
}