/* FlexWork
	Author: Santyago - santyago@xakep.ru (Lodoss Team http://www.lodossteam.com) */

@mixin flex-box {
	display: -webkit-box;
	display: -ms-box;
	display: box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

@mixin flex($values) {
	-webkit-box-flex: $values;
	-webkit-flex:  $values;
	-ms-flex:  $values;
	flex:  $values;
}

@mixin order($order) {
	-webkit-box-ordinal-group: $order + 1;
	-ms-box-ordinal-group: $order + 1;
	box-ordinal-group: $order + 1;
	-ms-flex-order: $order;
	-webkit-order: $order;
	-ms-order: $order;
	order: $order;
}

@mixin align-self($align-self-method) {
	@if $align-self-method == start {
		-ms-flex-item-align: $align-self-method;
		flex-item-align: $align-self-method;
		-webkit-align-self: flex-start;
		-ms-align-self: flex-start;
		align-self: flex-start;
	} @else if $align-self-method == end {
		-ms-flex-item-align: $align-self-method;
		flex-item-align: $align-self-method;
		-webkit-align-self: flex-end;
		-ms-align-self: flex-end;
		align-self: flex-end;
	} @else {
		-ms-flex-item-align: $align-self-method;
		flex-item-align: $align-self-method;
		-webkit-align-self: $align-self-method;
		-ms-align-self: $align-self-method;
		align-self: $align-self-method;
	}
}

@mixin flex-direction($direction) {
	@if $direction == row {
		-ms-box-orient: horizontal;
		box-orient: horizontal;
	} @else if $direction == row-reverse {
		-ms-box-orient: horizontal;
		box-orient: horizontal;
		-ms-box-direction: reverse;
		box-direction: reverse;
	} @else if $direction == column {
		-ms-box-orient: vertical;
		box-orient: vertical;
	} @else if $direction == column-reverse {
		-ms-box-orient: vertical;
		box-orient: vertical;
		-ms-box-direction: reverse;
		box-direction: reverse;
	}

	-webkit-flex-direction: $direction;
	-ms-flex-direction: $direction;
	flex-direction: $direction;
}

@mixin justify-content($justify-method) {
	@if $justify-method == start {
		-ms-box-pack: $justify-method;
		box-pack: $justify-method;
		-ms-flex-pack: $justify-method;
		-webkit-justify-content: flex-start;
		-ms-justify-content: flex-start;
		justify-content: flex-start;
	} @else if $justify-method == end {
		-ms-box-pack: $justify-method;
		box-pack: $justify-method;
		-ms-flex-pack: $justify-method;
		-webkit-justify-content: flex-end;
		-ms-justify-content: flex-end;
		justify-content: flex-end;
	} @else if $justify-method == center {
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
	} @else if $justify-method == space-between {
		-ms-flex-pack: justify;
		-webkit-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
	} @else if $justify-method == space-around {
		-ms-flex-pack: distribute;
		-webkit-justify-content: space-around;
		-ms-justify-content: space-around;
		justify-content: space-around;
	}
}

@mixin flex-wrap($wrap-method) {
	@if $wrap-method == wrap {
		-ms-box-lines: multiple;
		box-lines: multiple;
	} @else if $wrap-method == wrap-reverse {
		-ms-box-lines: multiple;
		box-lines: multiple;
		-ms-box-direction: reverse;
		box-direction: reverse;
	} @else if $wrap-method == nowrap {
		-ms-box-lines: single;
		box-lines: single;
	}
	
	-webkit-flex-wrap: $wrap-method;
	-ms-flex-wrap: $wrap-method;
	flex-wrap: $wrap-method;
}

@mixin align-content($align-content-method) {
	@if $align-content-method == start {
		-ms-flex-line-pack: $align-content-method;
		-webkit-align-content: flex-start;
		align-content: flex-start;
	} @else if $align-content-method == end {
		-ms-flex-line-pack: $align-content-method;
		-webkit-align-content: flex-end;
		align-content: flex-end;
	} @else if $align-content-method == space-between {
		-ms-flex-line-pack: justify;
		-webkit-align-content: space-between;
		align-content: space-between;
	} @else if $align-content-method == space-around {
		-ms-flex-line-pack: distribute;
		-webkit-align-content: space-around;
		align-content: space-around;
	} @else {
		-ms-flex-line-pack: $align-content-method;
		-webkit-align-content: $align-content-method;
		align-content: $align-content-method;
	}
}

@mixin align-items($align-item-method) {
	@if $align-item-method == start {
		-ms-box-align: start;
		box-align: start;
		-ms-flex-align: start;
		-webkit-align-items: flex-start;
		-ms-align-items: flex-start;
		align-items: flex-start;
	} @else if $align-item-method == end {
		-ms-box-align: end;
		box-align: end;
		-ms-flex-align: end;
		-webkit-align-items: flex-end;
		-ms-align-items: flex-end;
		align-items: flex-end;
	} @else {
		-ms-box-align: $align-item-method;
		box-align: $align-item-method;
		-ms-flex-align: $align-item-method;
		-webkit-align-items: $align-item-method;
		-ms-align-items: $align-item-method;
		align-items: $align-item-method;
	}
}

