$font-path: "../fonts" !default;

$icon-check: "\e900";
$icon-plus: "\e901";
$icon-pause: "\e902";
$icon-refresh: "\e903";
$icon-stop: "\e904";
$icon-play: "\e905";
$icon-arrow-right-outline: "\e906";
$icon-trash: "\e907";
$icon-cog-outline: "\e908";
$icon-refresh-outline: "\e909";
$icon-zoom-outline: "\e90a";
$icon-copy-outline: "\e90b";
$icon-edit: "\e90c";
$icon-device-phone: "\e90d";
$icon-cloud: "\e90e";
$icon-messages: "\e90f";


@font-face {
  font-family: 'innovate-Icons';
  src:
    url('#{$font-path}/innovate-Icons.ttf?tnzjbo') format('truetype'),
    url('#{$font-path}/innovate-Icons.woff?tnzjbo') format('woff'),
    url('#{$font-path}/innovate-Icons.svg?tnzjbo#innovate-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'innovate-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check {
  &:before {
    content: $icon-check;
  }
}
.icon-plus {
  &:before {
    content: $icon-plus;
  }
}
.icon-pause {
  &:before {
    content: $icon-pause;
  }
}
.icon-refresh {
  &:before {
    content: $icon-refresh;
  }
}
.icon-stop {
  &:before {
    content: $icon-stop;
  }
}
.icon-play {
  &:before {
    content: $icon-play;
  }
}
.icon-arrow-right-outline {
  &:before {
    content: $icon-arrow-right-outline;
  }
}
.icon-trash {
  &:before {
    content: $icon-trash;
  }
}
.icon-cog-outline {
  &:before {
    content: $icon-cog-outline;
  }
}
.icon-refresh-outline {
  &:before {
    content: $icon-refresh-outline;
  }
}
.icon-zoom-outline {
  &:before {
    content: $icon-zoom-outline;
  }
}
.icon-copy-outline {
  &:before {
    content: $icon-copy-outline;
  }
}
.icon-edit {
  &:before {
    content: $icon-edit;
  }
}
.icon-device-phone {
  &:before {
    content: $icon-device-phone;
  }
}
.icon-cloud {
  &:before {
    content: $icon-cloud;
  }
}
.icon-messages {
  &:before {
    content: $icon-messages;
  }
}

