@include sticky-footer(0);

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.page__wrap {
	position: relative;
	background: url("../images/page-bg.jpg") no-repeat 0 0;
	background-size: cover;
}

.page__header {
	position: relative;
	height: 50px;
	background-color: $header-bg;
	@include flex-box;
	@include align-items(center);

	.logo {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.search-container {

		input {
			border: none;
			border-radius: 15px;
			margin-left: 15px;
			padding: 7px 18px;
			width: 312px;
			font-size: 14px;
			font-weight: 300;
			color: #ffffff;
			background-color: $header-highlighted-bg;
		}
	}

	.account-menu {
		margin-left: auto;
		height: 100%;
		color: #ffffff;
		background-color: $header-highlighted-bg;
		cursor: pointer;
		padding: 0 16px;
	}

	.user {
		@include flex-box;
		@include align-items(center);
		height: 100%;

		& > .icon {
			font-size: 30px;
		}

		&__avatar {
			margin: 0 8px 0 16px;
			width: 25px;
			height: 25px;
			border: 1px solid #a09f9f;
		}

		&__name {
			font-size: 14px;
			font-weight: 300;
		}
	}
}

.page__body {
	@include flex-box;
}

.main-menu {
	position: absolute;
	top: $header-height;
	left: 0;
	bottom: 0;
	width: 120px;
	background-color: #f0f0f0;
	overflow: hidden;

	&:after {
		pointer-events: none;
		content: '';
		position: absolute;
		top: -5px;
		right: 0;
		bottom: -5px;
		left: -5px;
		box-shadow: inset 0 0 5px #717171;
		z-index: 1;
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			position: relative;
			display: block;

			&.active,
			&:hover {
				&:after {
					width: 100%;
				}

				a {
					font-weight: 900;
					color: #ffffff;
					text-shadow: 0 2px 0 $active-shadow;
				}
			}

			&.active {
				a {
					&:before,
					&:after {
						right: -1px;
					}
				}
			}

			&:after {
				width: 0;
				bottom: 0;
				top: 0;
				right: 0;
				background: $active-bg;
				border-bottom: 1px solid $active-shadow;
				content: '';
				position: absolute;
				z-index: 1;
				transition: width 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			}
		}
	}

	a {
		position: relative;
		@include flex-box;
		@include align-items(center);
		height: 50px;
		font-size: 10.5px;
		letter-spacing: 1px;
		text-decoration: none;
		color: $menu-color;
		z-index: 2;
		transition: color 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86), text-shadow 0.2s ease-out;

		&:before,
		&:after {
			content: '';
			display: block;
			position: absolute;
			right: -8px;
			transition: right 0.2s ease-out;
		}

		&:before {
			top: 50%;
			width: 9px;
			height: 9px;
			box-shadow: 0 0 3px rgba(#174d60, 0.7);
			transform: rotate(45deg) translateY(-50%);
		}

		&:after {
			top: 53%;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 7px 7px 0;
			border-color: transparent #ffffff transparent transparent;
			transform:  translateY(-50%);
			z-index: 1;

		}
	}

	i {
		font-size: 22px;
		width: 44px;
		text-align: center;
	}
}

.jobs {
	position: relative;
	margin-left: 120px;
	min-width: 0;
	width: 0;
	min-height: calc(100vh - 50px);
	background-color: #fff;
	box-shadow: 3px 0 3px rgba(#174d60, 0.7);
	transition: min-width 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86), width 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	overflow: hidden;

	&.jobs_open {
		min-width: 310px;
		width: 310px;
	}

	&.quick-details_open {
		&:after {
			pointer-events: none;
			content: '';
			position: absolute;
			top: -5px;
			right: 0;
			bottom: -5px;
			left: -5px;
			box-shadow: inset 0 0 7px rgba(#717171, 0.7);
			z-index: 1;
		}
	}
}

.jobs__actions {
	padding: 9px 10px 10px;
	text-align: center;
	border-bottom: 1px solid $border-color;
}

.jobs__list {
	.job {
		@include flex-box;
		@include align-items(center);
		border-bottom: 1px solid $border-color;
		margin-left: 10px;
		padding: 12px 14px 17px 3px;

		& > * {
			overflow: hidden;
		}
	}
}

.job {
	position: relative;

	& > * {
		position: relative;
		z-index: 1;
	}

	.substrate {
		top: 0;
		right: 0;
		bottom: -1px;
		left: 100%;
		background-color: $highlighted-bg;
		content: '';
		position: absolute;
		z-index: 0;
		transition: left 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}

	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 50%;
		right: -7px;
		transform: translateY(-50%);
		width: 0;
		height: 0;
		border-style: solid;
		transition: right 0.2s ease-out;
	}

	&:before {
		border-width: 7px 7px 7px 0;
		border-color: transparent rgba(#717171, 0.7) transparent transparent;
		z-index: 2;
		-webkit-filter: blur(2px);
		filter:         blur(2px);
	}


	&:after {
		border-width: 6px 6px 6px 0;
		border-color: transparent #ffffff transparent transparent;
		z-index: 2;
	}

	&:hover {
		&:before,
		&:after {
			right: 0;
		}

		.substrate {
			left: -10px;
		}
	}
}

.statis__title {
	font-size: 8.5px;
	font-weight: 900;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	color: #a3a2a2;
	margin-bottom: 4px;

	.active & {
		color: $em-color;
	}
}

.status__btn {
	display: inline-block;
	border: 1px solid $border-color;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background-color: #fff;
	transition: color 0.2s ease-out, border-color 0.2s ease-out;
	cursor: pointer;

	&:hover {
		border-color: $active-bg;
		color: $active-bg;
	}

	&.status__btn_small {
		width: 28px;
		height: 28px;

		&:after {
			font-size: 22px;
			line-height: 25px;
		}
	}

	&:after {
		content: '';
		font-size: 30px;
		font-family: 'innovate-Icons';
		line-height: 37px;
		text-shadow: 0 2px 2px #cecece;
	}

	.active & {
		border-color: #aacbcf;
	}
}

.status {
	text-align: center;
	padding-right: 19px;
	min-width: 59px;

	&.paused {
		.status__btn:after {
			content: $icon-play;
		}
	}

	&.live {
		.status__btn:after {
			content: $icon-pause;
		}
	}

	&.closed {
		.status__btn {
			background-color: #f0f0f0;

			&:after {
				content: $icon-stop;
			}
		}
	}
}

.job__meta {
	padding-right: 15px;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.job__id {
	display: inline-block;
	border: 1px solid $border-color;
	font-size: 10px;
	font-weight: 700;
	padding: 3px 8px;
}

.job__name {
	margin-left: 13px;
}

.job__info {
	@include flex-box;
	margin-top: 22px;
	font-size: 12px;

	.company_name {
		margin-right: auto;
	}

	.pm-list {
		font-size: 10px;

		em {
			display: inline-block;
			margin-right: 2px;
		}
	}
}

.job-quick-details {
	position: relative;
	background-color: #fff;
	//box-shadow: 0 0 7px rgba(#717171, 0.7);
	padding: 16px 0;
	width: 0;
	z-index: 1;
	overflow: hidden;
	transition: width 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86), padding 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

	&.job-quick-details_open {
		padding: 16px 12px;
		width: 100%;
	}

	.title {
		padding-left: 20px;
		margin-bottom: 18px;
	}

	table {
		width: 100%;
		font-size: 10px;
		text-align: left;
		border-collapse: collapse;

		th {
			padding-bottom: 12px;
			color: $em-color;
			font-weight: 700;
			text-transform: uppercase;
		}

		th, td {
			padding-right: 25px;

			&:first-child {
				padding-left: 20px;
			}

			&:last-child {
				padding-right: 20px;
			}
		}

		td {
			padding: 2px 25px 3px 0;
			transition: background-color 0.2s ease-out;
		}

		tr {
			&:hover {
				td {
					background-color: $highlighted-bg;
				}
			}
		}
	}
}

.job-details {
	margin-left: 120px;
	width: 100%;
	min-height: calc(100vh - 50px);
	padding-left: 10px;
	background-color: #a3a2a2;

	&.active {
		.job-details__info {
			background-color: $highlighted-bg;
		}
	}

	header {
		position: relative;
		margin-left: -10px;
		box-shadow: 4px 4px 4px rgba(0,0,0, 0.5);
		z-index: 2;
	}

	.job-details__actions {
		@include flex-box;
		@include align-items(center);
		@include justify-content(space-between);
		border-bottom: 1px solid $border-color;
		padding: 0 17px;
		height: 50px;
		background-color: #fff;
	}

	.job-details__info {
		@include flex-box;
		@include align-items(center);
		padding: 12px 13px;
		background-color: #fff;
	}

	.job-details__info_inner {
		width: 100%;
	}

	.job__meta {
		@include flex-box;
		@include align-items(center);
		padding-right: 0;
		overflow: visible;

		.btn:last-child {
			margin-left: auto;
		}
	}

	.job__name {
		display: inline-block;
		margin-right: 15px;
	}

	.back-link {
		display: inline-block;
		padding: 13px 0;
		font-size: 10px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

section.groups {
	position: relative;
	background-color: #fff;
	box-shadow: -5px 5px 10px rgba(#717171, 0.7);
	z-index: 1;
}

.group {
	@include flex-box;
	border-bottom: 1px solid $border-color;
	padding: 20px 24px 20px 0;

	.job__meta {
		height: 20px;
		overflow: visible;
	}

	.job__name {
		font-size: 12px;
	}

	.status {
		width: 72px;
		padding-right: 0;
		@include flex-box;
		@include flex-direction(column);
		@include justify-content(center);
		@include align-items(center);
	}

	.job__info {
		margin-top: 10px;
	}
}

.group-details {
	&.active {
		background-color: $highlighted-bg;
	}
}
